{
  "name": "webstudyingvocabularybackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huynh-Ba-Anh/webStudyingVocabularyBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huynh-Ba-Anh/webStudyingVocabularyBackend/issues"
  },
  "homepage": "https://github.com/Huynh-Ba-Anh/webStudyingVocabularyBackend#readme",
  "description": ""
}